# TAPD.CSharpSDK

./: .gitignore  LICENSE  README.md
Src/: TAPD.CSharpSDK.sln
Src/TAPD.CSharpSDK/: TAPD.CSharpSDK.csproj  TAPD.cs  TAPDConverter.cs  Tapd.cs
Src/TAPD.CSharpSDK.Tests/: TAPD.CSharpSDK.Tests.csproj  TAPDTestAuthorization.cs  TAPDTestProjectSetting.cs  TAPDTestRequest.cs  TAPD_Http_Test.cs  TAPD_Property_Test.cs  TAPD_Stories_Test.cs
Src/TAPD.CSharpSDK/Attribute/: TAPDHttpAttribute.cs  TAPDIgnoreAttribute.cs  TAPDPropertyNameAttribute.cs  TAPDRequiredAttribute.cs
Src/TAPD.CSharpSDK/Exception/: TAPDException.cs  TAPDRequiredParameterMissingException.cs
Src/TAPD.CSharpSDK/Http/: TAPDHttp.cs  TAPDHttpAPI.cs  TAPDHttpMethod.cs  TAPDHttpPropertyName.cs  TAPDHttpStatus.cs
Src/TAPD.CSharpSDK/HttpData/: TAPDResponse.cs
Src/TAPD.CSharpSDK/HttpData/Common/: DateProperty.cs  EnumProperty.cs  IDProperty.cs  PersonProperty.cs
Src/TAPD.CSharpSDK/HttpData/Stories/: TAPDChangeStoryRequest.cs  TAPDCreateStoryRequest.cs  TAPDRequest.cs  TAPDStoriesCountRequest.cs  TAPDStoriesRequest.cs  TAPDStory.cs
Src/TAPD.CSharpSDK/Utils/: ReflectionUtil.cs  StringUtil.cs
