<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(TestFrameworks)'==''">net46;net40;net35;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAPD.CSharpSDK\TAPD.CSharpSDK.csproj">
      <Project>{1b807db1-d8c6-4fdd-9230-c71e4e3a06cb}</Project>
      <Name>TAPD.CSharpSDK</Name>
    </ProjectReference>
  </ItemGroup>
</Project>